<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amrin Hidayat</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="img/UIA_8614a.jpg" alt="amrin profile picture" style="width:100px;height:auto;"></td>
        <td><h3>Amrin Hidayat</h3><p><em>Web developer/Database administrator</em></p></td>

      </tr>
    </table>
  <hr>
  <h3>skills</h3>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>PHP</li>
    <li>MySQL</li>
  </ul>
<h3>Work Experience</h3>
<table>
  <thead>
    <tr>
      <th>position</th>
      <th>company</th>
      <th>duration</th>
    </tr>
  </thead>
  <tr>
    <td>Web Developer intern</td>
    <td>Media Prima Berhad</td>
    <td>Feb 2018-August 2018</td>
  </tr>
  <tr>
    <td>Database administrator</td>
    <td>DXC Technology</td>
    <td>September 2018-November 2019</td>
  </tr>
  <tr>
    <td>IT Office</td>
    <td>IIUM</td>
    <td>December 2019-present</td>
  </tr>
</table>
  <hr>
  </body>
</html>
